{
  "expo": {
    "name": "RecipeApp",
    "slug": "cookup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.kba.cookup",
      "bundleIdentifier": "com.alexis2995.CookUp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.kba.cookup"
      },
      "package": "com.alexis2995.CookUp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "351cacdd-a94c-4790-af86-05c70ba0cd69"
      }
    },
    "owner": "alexis2995"
  }
}
